.root {
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
}

.nav-button {
    -fx-background-radius: 5;
    -fx-font-size: 14px;
    -fx-cursor: hand;
    -fx-padding: 10 15;
}

.nav-button:hover {
    -fx-background-color: #f1f3f4 !important;
    -fx-text-fill: #4285f4 !important;
}

.table-view {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.table-view .column-header {
    -fx-background-color: transparent;
    -fx-border-color: transparent transparent #eee transparent;
    -fx-padding: 10 5;
}

.table-view .column-header .label {
    -fx-text-fill: #666;
    -fx-font-weight: bold;
}

.table-view .table-row-cell {
    -fx-background-color: transparent;
    -fx-border-color: transparent transparent #eee transparent;
}

.table-view .table-row-cell:hover {
    -fx-background-color: #f8f9fa;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #e8f0fe;
    -fx-text-fill: #4285f4;
}

.text-field {
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-font-size: 14px;
}

.button {
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.button:hover {
    -fx-opacity: 0.9;
}

/* Custom styles for availability status */
.status-available {
    -fx-text-fill: #34a853;
}

.status-not-available {
    -fx-text-fill: #ea4335;
}

/* Custom styles for action buttons */
.action-button {
    -fx-background-color: transparent;
    -fx-text-fill: #4285f4;
    -fx-cursor: hand;
    -fx-padding: 5;
}

.action-button:hover {
    -fx-text-fill: #2b579a;
}

/* Dashboard stat cards */
.stat-card {
    -fx-background-color: white;
    -fx-padding: 20;
    -fx-spacing: 10;
    -fx-background-radius: 5;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 0);
    -fx-min-width: 200;
    -fx-alignment: CENTER_LEFT;
} 